# jhms

./: README.md
service/: pom.xml
service/src/main/java/com/ph/hms/: BodyPart.java  Cashadvance.java  Client.java  Department.java  District.java  Doctor.java  Drug.java  DrugGroup.java  Druginvoice.java  DruginvoiceManager.java  Druginvoicedetail.java  Encounter.java  Ethnic.java  Exportcard.java  Exportdetail.java  Exportproposal.java  Exportproposaldetail.java  FamilyMember.java  History.java  Hospital.java  Icd.java  Importcard.java  Importdetail.java  Importinvoice.java  Importinvoicedetail.java  Indicationdetail.java  Occupation.java  Packagedetail.java  Paymenttype.java  Prescriptiondetail.java  Prescriptiontemplate.java  Prescriptiontemplatedetail.java  Promotion.java  Provider.java  Province.java  Receipt.java  Receiptdetail.java  Register.java  Report.java  Role.java  (+13 more)
service/src/main/java/com/ph/hms/cardmanagement/: Card.java  CardManager.java  CardType.java  Privilege.java  PrivilegeDetail.java
service/src/main/java/com/ph/hms/config/: HibernateMappingProvider.java  HibernatePropertiesProvider.java
service/src/main/java/com/ph/hms/fm/: EncounterProblem.java  ImmunisationHistory.java  ImmunisationTime.java  Problem.java  ProblemStatus.java  ScreeningHistory.java  ScreeningTest.java  Vaccine.java
service/src/main/java/com/ph/hms/hibernate/: HibernateClientManager.java  HibernateDruginvoiceManager.java  HibernateEncounterManager.java  HibernateExportcardManager.java  HibernateHMSDataManager.java  HibernateImportinvoiceManager.java  HibernateReceiptManager.java  HibernateServiceManager.java  HibernateUserManager.java
service/src/main/java/com/ph/hms/manager/: ClientManager.java  EncounterManager.java  ExportcardManager.java  HMSDataManager.java  ImportinvoiceManager.java  ReceiptManager.java  RoleManager.java  RoleformManager.java  ServiceManager.java  UserManager.java
service/src/main/java/com/ph/hms/smarthealth/: Concept.java  ConceptClass.java  ConceptName.java  EncounterConcept.java  GenericDao.java
service/src/main/java/com/ph/hms/specialemr/: EncounterEMR.java  SpecialEMR.java
service/src/main/java/org/hisp/dhis/hibernate/: DefaultHibernateConfigurationProvider.java  HibernateConfigurationProvider.java
service/src/main/resources/: hibernate-default.properties
service/src/main/resources/com/ph/hms/hibernate/: BodyPart.hbm.xml  Cashadvance.hbm.xml  Client.hbm.xml  Department.hbm.xml  District.hbm.xml  Doctor.hbm.xml  Drug.hbm.xml  DrugGroup.hbm.xml  Druginvoice.hbm.xml  Druginvoicedetail.hbm.xml  Encounter.hbm.xml  Ethnic.hbm.xml  Exportcard.hbm.xml  Exportdetail.hbm.xml  Exportproposal.hbm.xml  Exportproposaldetail.hbm.xml  FamilyMember.hbm.xml  History.hbm.xml  Hospital.hbm.xml  Icd.hbm.xml  Importcard.hbm.xml  Importdetail.hbm.xml  Importinvoice.hbm.xml  Importinvoicedetail.hbm.xml  Indicationdetail.hbm.xml  NoiSoiTMH.hbm.xml  Occupation.hbm.xml  Packagedetail.hbm.xml  Paymenttype.hbm.xml  Prescriptiondetail.hbm.xml  Prescriptiontemplate.hbm.xml  Prescriptiontemplatedetail.hbm.xml  Promotion.hbm.xml  Provider.hbm.xml  Province.hbm.xml  Receipt.hbm.xml  Receiptdetail.hbm.xml  Register.hbm.xml  Report.hbm.xml  Role.hbm.xml  (+14 more)
service/src/test/java/com/ph/hms/test/: CardTest.java  ConceptTest.java  ContactUsServiceIntegrationTest.java  DrugTest.java  Enc.java  EncounterTest.java  ImportinvoiceTest.java  MainTest.java  ParamTest.java  SpecialEMRTest.java  Test2.java  TestWS.java  WS.java
web/: pom.xml
web/src/main/java/: conf.txt
web/src/main/java/com/ph/hms/action/: BodypartListAction.java  CashadvanceAddAction.java  CashadvanceAddFormAction.java  CashadvanceDeleteAction.java  CashadvanceEditFormAction.java  CashadvanceListAction.java  CashadvanceUpdateAction.java  ClientAddUpdateAction.java  ClientChangePasswordAction.java  ClientDeleteAction.java  ClientFormAction.java  ClientListAction.java  DepartmentAddAction.java  DepartmentDeleteAction.java  DepartmentFormAction.java  DepartmentListAction.java  DepartmentUpdateAction.java  DistrictAddAction.java  DistrictDeleteAction.java  DistrictFormAction.java  DistrictListAction.java  DistrictUpdateAction.java  DoctorAddAction.java  DoctorDeleteAction.java  DoctorFormAction.java  DoctorListAction.java  DoctorUpdateAction.java  DrugAddAction.java  DrugDeleteAction.java  DrugFormAction.java  DrugGroupListAction.java  DrugListAction.java  DrugUpdateAction.java  DruginvoiceAddAction.java  DruginvoiceDeleteAction.java  DruginvoiceFilterByMonthAction.java  DruginvoiceFormAction.java  DruginvoiceListAction.java  DruginvoiceUpdateAction.java  DruginvoicedetailAddAction.java  (+245 more)
web/src/main/resources/: webwork.properties  xwork.xml
web/src/main/resources/com/ph/hms/: i18n.properties  i18n_en_EN.properties  i18n_en_US.properties  i18n_fr_FR.properties  i18n_vi_VI.properties
web/src/main/webapp/: 2leveltab.css  HDthuoc.vm  HDthuoc1.vm  batchnumberList.vm  bodypartList.vm  cardCheck.vm  cardType.vm  cardtypeAddForm.vm  cashadvanceAddForm.vm  cashadvanceEditForm.vm  cashadvanceList.vm  cashadvanceView.vm  changePasswordSucess.vm  clientAddForm.vm  clientChangePasswordForm.vm  clientChangepassword.vm  clientEditForm.vm  clientList.vm  clientSaveSuccess.vm  clientView.vm  clientViewAll.vm  client_js.vm  common.vm  deleteResult.vm  departmentAddForm.vm  departmentEditForm.vm  departmentList.vm  departmentView.vm  districtAddForm.vm  districtEditForm.vm  districtList.vm  districtView.vm  doctorAddForm.vm  doctorEditForm.vm  doctorList.vm  doctorView.vm  drugAddForm.vm  drugEditForm.vm  drugGroupList.vm  drugList.vm  (+309 more)
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/duallistbox/scripts/: jQuery.dualListBox-1.2.js
web/src/main/webapp/images/: Thumbs.db
web/src/main/webapp/jhtmlArea/: Default.htm
web/src/main/webapp/jhtmlArea/images/: Thumbs.db
web/src/main/webapp/jquery/: tab.html
web/src/main/webapp/jquery/css/ui-lightness/images/: Thumbs.db
web/src/main/webapp/smarthealth/: concept.vm  conceptClass.vm
web/src/main/webapp/upload/print/: input.xls
(+34 files in other folders)
